$center: 0px auto

*
	margin: 0px
	padding: 0px
	outline: none


body
	background: #ccc
	margin: 0px
	padding: 0px

.clearfix
	content: ""
	clear: both
	height: 0px
	margin: 0px
	padding: 0px

div
	box-sizing: border-box

a 
	text-decoration: none
	color: #000

a:focus
	outline: none

a:visited
	color: #000

#header
	width: 1027px
	height: 147px
	background: url(../img/bg-h.png) no-repeat
	margin: $center

.conteiner
	width: 965px
	margin: $center


.tel
	margin-top: 24px
	width: 300px
	height: 50px
	float: right
	font: 14px Arial

.tel span 
	text-align: right

.zvon
	text-align: right
	color: #666
	font-size: 12px	
	margin-top: -4px

.tel-text
	text-align: right
	margin: 0px

.tel-text p 
	color: #1d8b15
	

.tel-text p span
	color: #000 
	font-size: 16px 

.e-mail
	margin-top: 16px
	float: right
	

.e-mail p
	color: #1d8b15

.e-mail p span
	color: #000 
	font-size: 18px 

.logo
	display: block
	height: 100px
	width: 400px

.logo_img
	background: #29c91d
	border-radius: 100%
	width: 45px
	height: 45px
	margin: 0px
	padding: 0px
	float: left
	margin-top: 51px
	box-shadow: 0px 0px 1px 1px rgba(41, 201, 29, 0.5)

.logo_img:hover
	background: url(../img/logo-shadow.png)

.logo_img p 
	font: bold 30px Arial 
	text-transform: uppercase
	color: #fff
	text-align: center
	vertical-align: middle
	margin: 0px
	padding: 6px 0px 0px 1px
	
.logo_text
	padding-top: 46px
	margin-left: 61px
	
.logo_text p 
	font: bold 30px Arial 


.logo_text p span
	color: #aaa

.logo_text tex
	font: 14px Arial regular 

.social
	width: 123px
	height: 24px
	float: right
	margin-bottom: 24px

.soch-vc,
.soch-fb,
.soch-tv,
.soch-do
	background: #6c8eb3
	height: 24px
	width: 25px
	margin-right: 7px
	float: left

.soch-vc,
.soch-fb,
.soch-tv,
.soch-goo
	border-radius: 3px
	margin: 0px
	margin-right: 7px

.soch-goo
	margin-right: 0px

#nav
	font-size: 0px
	margin: 0px
	padding: 0px

.main-menu
	width: 1027px
	height: 40px
	background: url(../img/bg-menu.png)
	margin: $center
	white-space: nowrap
	list-style: none

.main-menu > li 
	position: relative
	margin: 0px
	padding: 0px
	display: inline-block
	
.main-menu a
	color: #fff
	font:  bold 14px/40px  Arial
	margin: 0px
	display: block
	padding: 0px 30px
	text-decoration: none
	border-right: 0.5px solid #444
	border-left: 0.5px solid #333

.main-menu a:hover
	display: block
	color: #77e070
	background: #333

.main-menu .submenu
	display: none
	position: absolute
	margin: 0px
	padding: 0px
	list-style: none

.main-menu .submenu a 
	font: 12px regular
	padding: 9px 51px 11px 28px
	color: #fff
	background: #3f3f3f
	border: 0px
	border-top: 1px solid #444

.main-menu .submenu a:hover
	display: block
	color: #fff
	background: #222

.main-menu > li:hover .submenu
	display: block

#all-content
	width: 1027px
	margin: $center
	background: #fff
	padding-top: 30px

.basket,
.search  
	width: 220px
	height: 90px
	box-shadow: 1px 1px 7px 1px #ccc
	margin-bottom: 17px 
	border-radius: 3px 3px 3px 3px

.basket h2
	background-position: url(../img/basket.png)
	font: bold 16px/35px Arial
	color: #fff
	padding-left: 37px
	background: #41b039
	height: 34px
	border-radius: 3px 3px 0px 0px

.basket p
	padding-top: 10px
	color: #777
	font: 14px Arial regular
	padding-left: 10px


.basket span
	color: #777
	font: 14px Arial regular
	padding-left: 10px

.search h2
	background-position: url(../img/basket.png)
	font: bold 16px/35px Arial
	color: #fff
	margin-bottom: 10px
	padding-left: 37px
	background: #41b039
	height: 34px
	border-radius: 3px 3px 0px 0px

.search p
	padding: 5px 0px 0px 10px
	color: #999
	font: 14px Arial regular

form
	padding: 0px 10px 0px 10px
	position: relative

input[type=text]
	margin: 0 auto
	height: 28px
	width: 198px
	border-radius: 3px
	border: 1px solid #ccc
	box-shadow: inset 0px 2px 3px 0px rgba(204, 204, 204, 0.8)

input[type=submit]
	position: absolute
	height: 19px
	width: 49px
	right: 10px
	font: 11px Arial regular
	color: #444
	top: 1px
	margin: 5px 5px 
	border-radius: 3px


/*form > input[type=submit]
	